<!DOCTYPE html>
<!-- Checkboxhax -->
<html lang="en-us">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title>Hidden info panel - the-checkbox-hack</title>
<!-- Qui metto lo stile -->
  <style>
    /* Creo il box, lo fisso a destra con numero negativo, così esce dallo schermo */
    aside {
        background-color: brown;
        color: white;
        height: 100%;
        width: 22em;
        padding: 0 1.5em;
        position: fixed;
        top: 0px;
        right: -21.5em;
        /* questa è la velocità della transazione */
        transition: 0.6s all;
    }
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #toggle {
        /* nascondo il checkbox, facendolo uscire dalla pagina */
        position: absolute;
        top: -22em; 
        

    } 
    /* sposto l'icona a destra */
    label {
        font-size: 3em;
        position: absolute;
        right: 1em;
        top: 1em;
        cursor: pointer;
        /* così il punto di domanda rimane sopra */
        z-index: 1;
    }
    /* così quando clicco, il bordo destro sparisce, quindi la finestra entra */
    #toggle:checked +aside {
        right: 0em;
    }
    
  </style>
	
  </head>
<body>


  <label for="toggle">❔</label>
  <input type="checkbox" id="toggle">
  <aside>
    <h2>Information</h2>

    <p>Some very important information about your app:</p>

    <ol>
      <li>It has a really cool slide-out information box.</li>
      <li>This information box uses a combination of fixed positioning and a CSS transition for the smooth sliding.</li>
      <li>It also uses a cool technique called the <a href="https://css-tricks.com/the-checkbox-hack/">checkbox hack</a>.</li>
      <li>This allows you to create a nice "toggle on/toggle off" UI effect without using any JavaScript, which will work in IE9 and above (the smooth transition will work in IE10 and above.)</li>

    </ol>

  </aside>
</body>
</html>